PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=hello123
DB_DATABASE=rest_rant_auth
SESSION_SECRET=qiweuxhoiuehqmie                                
JWT_SECRET=qiweuxhoiuehqmie

RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_DB_NAME=ebdb
RDS_HOSTNAME=awseb-e-ujib7j25mm-stack-awsebrdsdatabase-j6jaqtxlkljd.cphwurj7e8fj.us-east-1.rds.amazonaws.com
RDS_PORT=5432